<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <data>
            <variable
                name="loginViewModel"
                type="com.example.salesapp.viewmodelactivity.LoginViewModel" />
        </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.LoginActivity">

        <include
            android:id="@+id/igToolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Select Customer">


                    <AutoCompleteTextView
                        android:id="@+id/stateCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/handleViewVisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMobNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_5dip"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_5dip"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_5dip"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="4dp"
                        android:text="Delivery Address : "
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <RadioGroup
                        android:id="@+id/RadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appbarLayout"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_4dip">

                        <RadioButton
                            android:id="@+id/rbBillingAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />

                        <RadioButton
                            android:id="@+id/rbShippingAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </RadioGroup>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:hint="Enter Address">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Select Category">


                    <AutoCompleteTextView
                        android:id="@+id/stateProductCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Select Product">


                    <AutoCompleteTextView
                        android:id="@+id/stateProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Qty">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Price">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcAllProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    android:visibility="gone"
                    tools:listitem="@layout/item_dataproduct_list" />

                <RelativeLayout
                    android:id="@+id/btnUplaodImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Upload Picture"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivAadharFront"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvtitle"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30dip"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:src="@drawable/icon_uploadfile"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/btnAadharFront"
                        android:layout_width="@dimen/_100dip"
                        android:layout_height="@dimen/_100dip"
                        android:layout_below="@+id/tvtitle"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:src="@drawable/add_file" />
                    <TextView
                        android:id="@+id/tvImageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/btnAadharFront"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dip"
                    android:layout_marginBottom="@dimen/_20dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/btnAddProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_round_shape"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Add Product"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5dip"
                        android:background="@drawable/btn_round_shape"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- android:onClick="@{()->loginViewModel.submit()}"-->

    </LinearLayout>

</layout>
